<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PostsListViewController" customModule="Breadfast_posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oL-iB-lru" customClass="NoContentView" customModule="Breadfast_posts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EIK-P2-B8H">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7oL-iB-lru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1R2-Tz-bf2"/>
                            <constraint firstItem="7oL-iB-lru" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1mM-Kb-14w"/>
                            <constraint firstItem="EIK-P2-B8H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bhd-gk-ou7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7oL-iB-lru" secondAttribute="bottom" id="GqJ-h1-oL7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EIK-P2-B8H" secondAttribute="trailing" id="MBS-iD-7fd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EIK-P2-B8H" secondAttribute="bottom" id="MnJ-qY-2YS"/>
                            <constraint firstItem="7oL-iB-lru" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iFt-ds-ixa"/>
                            <constraint firstItem="EIK-P2-B8H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ij2-Uf-8Ft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noContentView" destination="7oL-iB-lru" id="nwV-wi-x0A"/>
                        <outlet property="tableView" destination="EIK-P2-B8H" id="QXb-4Y-17I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="3.5211267605633805"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="GiL-mz-TfW">
            <objects>
                <viewController storyboardIdentifier="PostDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cfq-Mj-0E6" customClass="PostDetailsViewController" customModule="Breadfast_posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S01-7w-ZaL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ARK-T0-hRC">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfN-Cy-H28"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfN-Cy-H28" firstAttribute="bottom" secondItem="ARK-T0-hRC" secondAttribute="bottom" id="6CL-1P-Imx"/>
                            <constraint firstItem="ARK-T0-hRC" firstAttribute="leading" secondItem="cfN-Cy-H28" secondAttribute="leading" id="CED-57-hnI"/>
                            <constraint firstItem="ARK-T0-hRC" firstAttribute="trailing" secondItem="cfN-Cy-H28" secondAttribute="trailing" id="dPo-1S-TDx"/>
                            <constraint firstItem="ARK-T0-hRC" firstAttribute="top" secondItem="cfN-Cy-H28" secondAttribute="top" id="nKs-KH-smX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ARK-T0-hRC" id="tit-hY-Akv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEE-x2-fhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
